<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task-2.css">
    <link rel="stylesheet" href="media.css">
    <title>Task-2</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="Assets/download (1).jpeg" id="pic1"> 
           <div><a href="#" class="headitem">Home</a></div> 
           <div> <a href="#" class="headitem an">About</a></div>
           <div><a href="#" class="headitem an">Academics</a></div>
            <div><a href="#" class="headitem an">Admission</a></div>
            <div><a href="#" class="headitem an">campus Life</a></div>
            <div><input type="search" class="headitem" placeholder="search..." 
            id="button1"></div>
         </div><hr id="verticalhr">
         <div class="body">
            <div class="body1">
                <h1 id="bodypara1">DISCOVER YOUR FUTURE</h1><br>
                <h3 id="bodypara2">Excellence in Education Since 1885</h3>
                <div class="bodybutton1">
                    <input type="submit" value="APPLY NOW"  id="button2" class="atbutton">
                    <input type="submit" value="TOUR CAMPUS" id="button3" class="atbutton">
                </div>
            </div>
            <div class="footer">
                <h1 id="foot1">FEATURED</h1>
                <div class="footbutom">
                    <div class="footm1">
                        <div id="footbody"></div>
                        <div class="footparam"><h1 id="footpara">ACADEMIC PROGRAMS <br>
                            Explore our 120+ degree options</h1>
                        </div>
                    </div>
                    <div class="footm2">
                        <div id="footbody2"></div>
                        <div class="footparam"><h1 id="footpara" class="fp">CAMPUS EVENTS<br>
                        Click upcoming activities</h1>
                        </div>
                    </div>
                    <div class="footm3">
                        <div id="footbody3"></div>
                        <div class="footparam"><h1 id="footpara" class="fp">RESEARCH SPOTLIGHT<br>
                            Explore our 120+ degree options</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allreserv">
            <div class="allrightreserved">
               
                <h1 class="allright">© 2025 My Website. All Rights Reserved</h1>
            </div>
        </div>
         </div>
    </div>
</body>
</html>